<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment02 - Reflection</title>
    <meta name="description" content="This is Assignment02 reflection">
    <meta name="keywords" content="Assignment02 reflection"> <!-- provides search engines a page's content -->
    <meta name="author" content="Rabi Bhat">
    <link href="assets/img/favicon.ico" rel="shortcut icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            font-family: "Poppins", Arial, sans-serif;
            font-size: 18px;
            max-width: 1440px;
            margin: 0 auto;
            line-height: 1.5em;
            padding:  0 1em;
        }

        header{
            background-color: #09C1EE;
            color: #fff;
            height: 130px;
            padding: 0.5em 1em;
        }

        .author {
            opacity: 70%;
            font-size: 16px;
            text-decoration: underline;
        }

        .main-heading {
            margin-bottom: 10px;
        }

        main h2{
            text-align: center;
            margin: 2em 0 1em 0;
            color: #09C1EE;
            text-transform: uppercase;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

        }

        main h3{
            color: rgba(9, 193, 238, 0.8);
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        section{
            margin-top: 2em;
            padding: 2em;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        button{
            padding: 10px 20px;
            margin-top: 2em;
        }
    </style>
</head>
<body>
<!-- HTML code goes here -->
<header>
    <h1 class="main-heading">This is Assignment02 reflection</h1>
    <em class="author">Rabi Bhat, 101513240</em>

</header>

<button>
    <a href="index.html">View Website|Code-Camp</a>
</button>

<main>
    <section class="intro">
        <h2>-- Introduction --</h2>
        <P>In crating the website for our event, I began to focus on the design of homepage that would immediately grab
            viewer's attention. The inclusion of the event's name, logo, and tagline required thoughtful consideration to
            create a visually appealing header and providing the necessary information. The nav bar is designed so that it
            stands out in the website and is easily readable. Additionally, I have maintained color and design consistency
            throughout the website, which makes the website visually cohesive and provides a seamless user experience. </P>

    </section>

    <section class="challenges">
        <h2>-- Challenges --</h2>
        <p>Throughout the project, I faced several challenges that tested my problem-solving skills and technical
            knowledge. Here are some of them:</p>
        <ul>
            <li>
                <h3>Design Consistency:</h3>
                <p>Maintaining a consistent aesthetic throughout the various sections of the webpage, while ensuring
                    each had its unique appeal, required careful planning and execution.</p>
            </li>
            <li>
                <h3>Interactive Elements:</h3>
                <p>Implementing interactive CSS features such as hover effects and transitions demanded a deeper
                    understanding of CSS</p>
            </li>
            <li>
                <h3>Layout Techniques:</h3>
                <p>Positioning elements using CSS properties like float, position, and z-index presented a learning
                    curve in understanding how elements stack and align in a multi-layered layout.</p>
            </li>
        </ul>
    </section>


    <section class="learnings">
        <h2>-- Learnings --</h2>
        <p>The challenges I faced led to a series of learnings that have enriched my skill set as a student of Computer
            Systems Technology:</p>
        <ul>
            <li>
                <h3>HTML5 and Semantic Elements:</h3>
                <p>I learned to effectively structure content using semantic HTML, improving the accessibility and SEO
                    friendliness of the webpage.</p>
            </li>
            <li>
                <h3>CSS3 Advanced Techniques:</h3>
                <p>Through the use of Google Web Fonts, gradients, and responsive design principles, I enhanced the
                    visual appeal and user experience of the website.</p>
            </li>
            <li>
                <h3>Debugging and Testing:</h3>
                <p>I developed better debugging skills while testing interactive elements and layouts, learning to use
                    browser developer tools more effectively.</p>
            </li>
        </ul>
    </section>

    <section>
        <h2>-- Summary --</h2>
        <p>In conclusion, this project was not just about building a webpage, but also about growth and expanding my knowledge of web development
            as a Computer Systems Technology. The difficulties I encountered pushed me to explore new technologies and techniques, resulting
            in a product that not only meets the design requirements but also reflects my dedication to learning and
            improvement.</p>
    </section>
</main>

<hr>
<script src="https://my.gblearn.com/js/loadscript.js"></script>
</body>
</html>